# A03 Personal Website Example

A simple website using server-side:

- Node.js platform
- Express web framework
- Morgan HTTP request logger
- Body-Parser to automatically parse HTTP request bodies
- NodeMailer for emailing contact form information
- Nodemon for live updates
- nconf to keep authorization information in a config.json file (not committed to repo)

and client-side:

- BootStrap framework for responsiveness & styling
- Initializr from http://www.initializr.com/

## Development Environment

Visual Studio Code 

Windows Explorer

Add 'Open command window here as administrator'
- http://www.sevenforums.com/tutorials/47415-open-command-window-here-administrator.html

## How to use

Open a command window in your c:\44563\a03 folder or from VS Code menu, chose View / Integrated Terminal

Install nodemon globally.

Install the dependencies listed in package.json.

Run nodemon to start the server.  (Hit CTRL-C to stop.)

```
> npm install -g nodemon
> npm install
> nodemon
```

Point your browser to `http://localhost:8081`. 

## References

Express in Action: Writing, building, and testing Node.js applications
by Evan M. Hahn

https://www.manning.com/books/express-in-action

## Code

See https://bitbucket.org/professorcase/a03

## Demo

See a sample static site (before moving to Node.js) at http://denisecase.github.io/project/44563-A03/assets/index.html.







